{% extends "register/base.html" %}
<!DOCTYPE HTML>
<html lang="en">

<head>
	{% load static %}
{% block title %}
	<title>Change Password</title>
{% endblock title %}
</head>

<body>
{% block content %}
	<style>
		/* Left Section */
		ul.menu-category li {
			position: relative;
			display: block;
			border-bottom: 1px solid #e4e4e4;
		}
		ul.menu-category li a{
			color: #212520;
		}
		ul.menu-category {
			padding: 0;
		}
		.menu-category > li > a {
			display: block;
			padding: 10px 18px;
		}
		.menu-category .has-submenu > a:after {
			content: "›";
			font-size: 24px;
			color: #999;
			line-height: 18px;
			font-weight: bold;
			float: right;
		}
		h6.title-category {
			font-size: 2rem;
		}
		/* form */
		dl.row form{
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 20px;
			display: flex;
			flex-direction: column;
		}
		form p input{
			height: auto;
			box-shadow: 0 0 2px #666;
		}
		form p input:hover{
			border-color: #ffc107;
		}
		form ul{
			padding-left: 30px;
		}
		article.card{
			box-shadow: 0 0 1.2px #666;
		}
	</style>
	<div class="container">
		<!-- ========================= SECTION MAIN  ========================= -->
		<section class="section-main padding-y" style="height: auto;">
			<main class="">
				<div class="">
					<h6 class="title-category">Change Password</h6>
					<div class="row">
						<aside class="col-lg col-md-3">
							<nav class="card" style="box-shadow: 0 0 3px #666;">		
								<ul class="menu-category">
									<li class="has-submenu"><a href="../profile">Account info</a></li>
									<li class="has-submenu"><a href="#my-wallet"> My wallet</a></li>
									<li class="has-submenu"><a href="#order"> My order</a></li>
									<li class="has-submenu"><a href="#notification"> Notifications</a></li>
									<li class="has-submenu"><a href="#order-history">Order history</a></li>
									<li class="has-submenu"><a href="#my-consultation"> My consultation</a></li>
									<li class="has-submenu"><a href="../change-password"> Change Passowrd</a></li>
									<li class="has-submenu"><a href="#asked-questions"> Ask question</a></li>
									<li class="has-submenu"><a href="#refer-&-earn"> Refer & earn</a></li>
									<li class="has-submenu"><a href="#rate-us"> Rate us</a></li>
									<li class="has-submenu"><a href="#terms-and-conditions"> Legal information</a></li>
									<li class="has-submenu"><a href="#help"> Need help?</a></li>
									<li class="has-submenu"><a href="#contact-us"> Contact us</a></li>
									<li class="has-submenu"><a href="../../logout"> Logout</a></li>
								</ul>
							</nav>
						</aside> <!-- col.// -->

						<div class="col-md-9 col-xl-9 col-lg-9">
							<div class="row">
								<div class="col-md-12">
									<p><img src="{% static 'register/images/special-offer-banner.jpg' %}"></p>
									<h2 style="padding-bottom: 15px; padding-top: 15px;">Change Password</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-xl-12 col-lg-12">									
									<article class="card">
										<div class="card-body yr-order">
											<div class="row">
												<div class="col-lg-8 col-sm-8">
													<div class="yr-change-password">
														<dl class="row">
															<form method="post">
																{% csrf_token %}
																{{ form.as_p }}
																<dt class="col-sm-4"><label></label></dt>
																<dd class="col-sm-8 text-center"><button type="submit" class="btn btn-warning" style="padding: 12.5px; font-size: medium;"> Submit </button></dd>
															</form>
													</dl>
												</div>
												</div>
											</div>
										</div> <!-- card-body .// -->								
									</article>
								</div> <!-- col.// -->
								
							</div>
						</div>
						
					</div> <!-- row.// -->

				</div> <!-- card-body.// -->
			</main> <!-- card.// -->

		</section>
		<!-- ========================= SECTION MAIN END// ========================= -->
	</div>
	<!-- container end.// -->
	<!-- ========================= FOOTER END // ========================= -->
	<script>
		(function() {
			// Add event listener
			document.addEventListener("mousemove", parallax);
			const elem = document.querySelector("#parallax");
			// Magic happens here
			function parallax(e) {
				let _w = window.innerWidth/2;
				let _h = window.innerHeight/2;
				let _mouseX = e.clientX;
				let _mouseY = e.clientY;
				let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
				let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
				let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
				let x = `${_depth3}, ${_depth2}, ${_depth1}`;
				console.log(x);
				elem.style.backgroundPosition = x;
			}
		})();
	</script>

{% endblock content %}
</body>

</html>